{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+miniature-spork-699w59qvgx9424qx/workspaces/BobaDrop"
		}
	],
	"remoteAuthority": "codespaces+miniature-spork-699w59qvgx9424qx",
	"settings": {}
}